<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Urbanist:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Rosario', sans-serif;
        }
        h3{
            font-family: 'Urbanist', sans-serif;
        }
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(248, 247, 244);
        }
        .container{
            width: 100%;
            height: 400px;
            position: relative;
            background-image: url(https://i.imgur.com/JmlgMRT.jpg);
        }
    .container .text{
        position: absolute;
        top: 15%;
        left: 30%;
        width: 650px;
    }
    .container .text p{
        color: #fff;
        font-size: 38px;
        font-family: Arial;
        text-align: center;
    }
    .container .lm1{
        position: absolute;
        top: 77%;
        left: 47%;
        text-align: center;
        border-top: 2px solid #8b978b;
        border-bottom: 2px solid #8b978b;
        border-right: 2px solid #8b978b;
        border-left: 2px solid #8b978b;
        border-radius: 20px;
        padding: .2%;
    }
    .container .lm1 p{
        color: #8b978b;
    }
    #div1{
        width: 20%;
        position:absolute;
        left: 65%;
    }
    #div2{
        position: absolute;
        width: 20%;
        left: 15%;
    }
    #div3{
        margin: 0px auto;
        width: 20%;
    }
    .container1{
            width: 100%;
            height: 275px;
            position: relative;
            background-image: url(https://i.imgur.com/JJ1zNrO.jpg);
        }
    .container1 .text{
        position: absolute;
        top: 15%;
        left: 30%;
        width: 650px;
    }
    .container1 .text p{
        color: #beb8b8;
        font-size: 20px;
        font-family: 'Lexend Exa', sans-serif;
        text-align: center;
    }
    .container1 .lm1{
        position: absolute;
        top: 77%;
        left: 49%;
        text-align: center;
        border-top: 2px solid #8b978b;
        border-bottom: 2px solid #8b978b;
        border-right: 2px solid #8b978b;
        border-left: 2px solid #8b978b;
        border-radius: 10px;
        padding: .1%;
    }
    .container1 .lm1 p{
        color: #8b978b;
        font-size: 10px;
    }
    #portfolio{
        border-top: 2px solid #8b978b;
        border-bottom: 2px solid #8b978b;
        border-right: 2px solid #8b978b;
        border-left: 2px solid #8b978b;
        border-radius: 10px;
        width: 100px;
        background-color: #c9d3c9;
        text-align: center;
        position:absolute;
        left: 49%

    }
    #portfolio p{
        color: azure;
    }
    .container2{
            width: 100%;
            height: 200px;
            position: relative;
            background-color: rgb(66, 40, 40);
        }
    .container2 .text{
        position: absolute;
        top: 15%;
        left: 30%;
        width: 650px;
    }
    .container2 .text p{
        color: #f3f0f0;
        font-size: 25px;
        font-family: Arial;
        text-align: center;
    }
    </style>
</head>
<body>

    <div class="container">
        <div class="text">
            <p style="font-family: 'Changa', sans-serif;">We are digital creative agency. We focus on design, consulting and technology.</p>
        </div>
        <a href>
        <div class="lm1">
            <p>LEARN MORE</p>
        </div></a>
    </div>
    <h1 style="text-align: center;">What is Happening?</h1>
    <hr>

    <div>
        <div id="div1">
            <img src="https://i.imgur.com/uzOoN5P.jpg" width="300px" height="200px">
            <h3>Sky is the limit</h3>
            <p style="width: 300px; font-family: 'EB Garamond', serif;">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
        </div>
        <div id="div2">
            <img src="https://i.imgur.com/a3ULIDZ.jpg" width="300px" height="200px">
            <h3>This is Awesome</h3>
            <p style="width: 300px; font-family: 'EB Garamond', serif;">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
        </div>
        <div id="div3">
            <img src="https://i.imgur.com/2OaHl8S.jpg" width="300px" height="200px">
            <h3>Another Cool Stuff</h3>
            <p style="width: 300px; font-family: 'EB Garamond', serif;">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
        </div>
    </div>
    <hr>

    <div class="container1">
        <div class="text">
            <p>The probabolity of success is difficult to estimate;</p>
            <p>but if we never search, the chance of success is</p>
            <p>zero.</p>
        </div>
        <a href>
        <div class="lm1">
            <p>LEARN MORE</p>
        </div></a>
    </div>

    <h1 style="text-align: center;">Our Latest Work</h1>
    <hr>
    <div>
    <div>
        <div id="div1">
            <img src="https://i.imgur.com/mCkuhR7.jpg" width="300px" height="200px">
            <h3 style="align-items: center;">APE- &hearts;</h3>
        </div>
        <div id="div2">
            <img src="https://i.imgur.com/tcLmAaW.jpg" width="300px" height="200px">
            <h3 style="align-items: center;">RAIDERS- &hearts;</h3>
        </div>
        <div id="div3">
            <img src="https://i.imgur.com/n0h0gCn.jpg" width="300px" height="200px">
            <h3 style="align-items: center;">VIKINGS- &hearts;</h3>
        </div>
    </div>
    <div>
        <div id="div1">
            <img src="https://i.imgur.com/tcLmAaW.jpg" width="300px" height="200px">
            <h3 style="align-items: center;">APE- &hearts;</h3>
        </div>
        <div id="div2">
            <img src="https://i.imgur.com/n0h0gCn.jpg" width="300px" height="200px">
            <h3 style="align-items: center;">RAIDERS- &hearts;</h3>
        </div>
        <div id="div3">
            <img src="https://i.imgur.com/mCkuhR7.jpg" width="300px" height="200px">
            <h3 style="align-items: center;">VIKINGS- &hearts;</h3>
        </div>
    </div>
    </div>
    <div style="background-color: #fff;">
        <h1 style="text-align: center;">Brands & Clients</h1>
        <div id="div1">
            <img src="https://i.imgur.com/9A8XQFh.jpg" width="300px" height="150px">
        </div>
        <div id="div2">
            <img src="https://i.imgur.com/Tmq5xzr.png" width="300px" height="150px">
        </div>
        <div id="div3">
            <img src="https://i.imgur.com/qIMUsOb.png" width="180px" height="150px">
        </div>
    </div>
    <div class="container2">
        <div class="text">
            <p style="font-family: 'Lexend Exa', sans-serif;">Our Work Process</p>
            <p style="font-size: 15px; color: #cdd4cd; font-family: 'Truculenta', sans-serif;">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
        </div>
    </div>
</body>
</html>
